2020.06.03 06:07:41		Anime Girls - adrenaline		27320
2020.06.03 06:10:46		Shiawase no Monosashi - Mariya 		14855
2020.06.03 06:19:50		Anime Girls - adrenaline		24560
2020.06.03 06:47:47		Anime Girls - adrenaline		25080
2020.06.03 07:30:42		Macross- 82.99 F.M		23860
2020.06.03 07:36:42		Macross- 82.99 F.M		28680
2020.06.03 07:41:02		Macross- 82.99 F.M		0
2020.06.03 07:50:02		Macross- 82.99 F.M		0
2020.06.03 08:00:57		Anime Girls - adrenaline		24680
2020.06.03 08:07:53		Macross- 82.99 F.M		0
2020.06.03 08:10:40		Macross- 82.99 F.M		17675
2020.06.03 08:26:46		D-51 - Brand New World		28125
2020.06.03 09:49:06		Silhouette- Naruto		11555
