2020.06.01 05:05:01		Anime Girls - adrenaline		2245
2020.06.01 06:13:57		Anime Girls - adrenaline		1840
2020.06.01 06:16:53		Anime Girls - adrenaline		1875
2020.06.01 06:18:46		Anime Girls - adrenaline		2505
2020.06.01 08:35:14		Anime Girls - adrenaline		2615
2020.06.01 08:44:17		Anime Girls - adrenaline		1790
2020.06.02 09:03:29		Anime Girls - adrenaline		1795
2020.06.02 09:08:50		Anime Girls - adrenaline		4800
2020.06.02 09:12:57		Anime Girls - adrenaline		6075
2020.06.02 09:16:17		Anime Girls - adrenaline		6360
2020.06.02 09:20:24		Anime Girls - adrenaline		6225
2020.06.02 09:23:29		Anime Girls - adrenaline		9360
2020.06.02 09:34:06		Anime Girls - adrenaline		7545
2020.06.02 09:35:59		Anime Girls - adrenaline		9490
2020.06.02 09:59:31		Shiawase no Monosashi - Mariya 		12520
2020.06.02 11:12:28		Anime Girls - adrenaline		14930
2020.06.02 12:09:10		Anime Girls - adrenaline		8975
2020.06.02 01:21:43		Shiawase no Monosashi - Mariya 		9180
2020.06.02 02:14:49		D-51 - Brand New World		8675
