2020.06.03 06:07:41		Anime Girls - adrenaline		27320
2020.06.03 06:10:46		Shiawase no Monosashi - Mariya 		14855
2020.06.03 11:51:44		Anime Girls - adrenaline		11785
2020.06.03 11:55:15		Anime Girls - adrenaline		6605
2020.06.04 12:00:33		Anime Girls - adrenaline		16630
2020.06.04 12:12:36		Anime Girls - adrenaline		13080
2020.06.04 12:25:04		Anime Girls - adrenaline		15435
2020.06.04 12:30:00		Anime Girls - adrenaline		3855
2020.06.04 12:39:34		Anime Girls - adrenaline		855
2020.06.04 12:43:33		Anime Girls - adrenaline		2065
2020.06.04 12:59:39		Macross- 82.99 F.M		4505
2020.06.04 01:04:13		Shiawase no Monosashi - Mariya 		5005
2020.06.04 01:12:59		Shiawase no Monosashi - Mariya 		3960
2020.06.04 01:17:49		Shiawase no Monosashi - Mariya 		13585
2020.06.04 01:21:15		Shiawase no Monosashi - Mariya 		6820
2020.06.04 01:25:53		Shiawase no Monosashi - Mariya 		13875
2020.06.04 01:42:19		Shiawase no Monosashi - Mariya 		16190
2020.06.04 02:02:28		Macross- 82.99 F.M		15340
